# grayscale-publishing-demo

./: README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/javayh/api/: ApiServerApp.java
api-server/src/main/java/com/javayh/api/web/: GraLbController.java  GrayHttp.http
api-server/src/main/resources/: bootstrap.yaml
doc/yaml/: env-config.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/javayh/gateway/: GatewayServerApp.java
gateway-server/src/main/java/com/javayh/gateway/config/filter/: GrayReactiveLoadBalancerClientFilter.java
gateway-server/src/main/java/com/javayh/gateway/config/load/: GrayEnvLoadBalancer.java  GrayLoadBalancer.java
gateway-server/src/main/java/com/javayh/gateway/properties/: ServerGrayProperty.java
gateway-server/src/main/java/com/javayh/gateway/route/: package-info.java
gateway-server/src/main/java/com/javayh/gateway/route/dynamic/: package-info.java
gateway-server/src/main/java/com/javayh/gateway/util/: EnvUtils.java  GrayscaleEnvironment.java
gateway-server/src/main/resources/: bootstrap-dev.yaml
